<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Lindsay</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Posts by Lindsay Feed" href="./feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="./../../wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="./../../wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.3" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="./../../wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../../wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="./../../wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.8" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="./../../wp-content/themes/hestia/style.min.css?ver=3.0.8" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
				border: none;
			}
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]),
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			  box-shadow: none;
			}
			
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]){
				background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
				float: none;
				border: 0;
				border-radius: 0;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center bottom, center calc(100% - 1px);
				background-size: 0 2px, 100% 1px;
				font-weight: 400;
				transition: background 0s ease-out;
			}
			
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control{
				outline: none;
				background-size: 100% 2px,100% 1px;
				transition-duration: 0.3s;
			}
			
			/* Compatibility with WPForms */
			div.wpforms-container .wpforms-form input[type=date].form-control,
			div.wpforms-container .wpforms-form input[type=datetime].form-control,
			div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
			div.wpforms-container .wpforms-form input[type=email].form-control,
			div.wpforms-container .wpforms-form input[type=month].form-control,
			div.wpforms-container .wpforms-form input[type=number].form-control,
			div.wpforms-container .wpforms-form input[type=password].form-control,
			div.wpforms-container .wpforms-form input[type=range].form-control,
			div.wpforms-container .wpforms-form input[type=search].form-control,
			div.wpforms-container .wpforms-form input[type=tel].form-control,
			div.wpforms-container .wpforms-form input[type=text].form-control,
			div.wpforms-container .wpforms-form input[type=time].form-control,
			div.wpforms-container .wpforms-form input[type=url].form-control,
			div.wpforms-container .wpforms-form input[type=week].form-control,
			div.wpforms-container .wpforms-form select.form-control,
			div.wpforms-container .wpforms-form textarea.form-control {
			  border: none;
			  padding: 7px 0;
			  font-size: 14px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-select select {
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			  background-image: none;
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			  color: #ffffff;
			  border: none;
			}
			
			.home div.wpforms-container-full .wpforms-form {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			
			div.wpforms-container-full .wpforms-form .wpforms-field {
			  padding: 0 0 24px 0 !important;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			  text-align: right;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			  text-transform: uppercase;
			}
			div.wpforms-container-full .wpforms-form textarea {
			  border: none !important;
			}
			div.wpforms-container-full .wpforms-form textarea:focus {
			  border-width: 0 0 0 0 !important;
			}
			
			.home div.wpforms-container .wpforms-form textarea {
			  background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center bottom, center calc(100% - 1px);
			  background-size: 0 2px, 100% 1px;
			}
			
			/* WPForms media queries for front page and mobile*/
			@media only screen and (max-width: 768px) {
			  .wpforms-container-full .wpforms-form .wpforms-one-half, .wpforms-container-full .wpforms-form button {
			    width: 100% !important;
			    margin-left: 0 !important;
			  }
			  .wpforms-container-full .wpforms-form .wpforms-submit-container {
			    text-align: center;
			  }
			}
			
			div.wpforms-container .wpforms-form input:focus,
			div.wpforms-container .wpforms-form select:focus {
			  border: none;
			}
		
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient { 
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.8" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/users/3/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<!-- Enter your scripts here -->
</head>

<body class="archive author author-lindsay author-3 wp-custom-logo header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="./../../index.html" title="">
					<img src="./../../wp-content/uploads/2020/01/cropped-SMASHfestUK-Square-logo-No-background.png" alt=""></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-smashfest2016-menu" class="nav navbar-nav">
<li id="menu-item-2132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2132"><a title="Home" href="./../../index.html">Home</a></li>
<li id="menu-item-1349" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1349"><a title="Blog" href="./../../category/blog/index.html">Blog</a></li>
<li id="menu-item-1332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a title="What is SMASH_UK?" href="./../../what_is_smashfestuk/index.html">What is SMASH_UK?</a></li>
<li id="menu-item-1333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1333"><a title="Resources" href="./../../yourfuture/index.html">Resources</a></li>
<li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a title="Support" href="./../../support/index.html">Support</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title"><span class="vcard">Lindsay</span></h1></div></div></div>
<div class="header-filter" style="background-image: url(./../../wp-content/uploads/2021/02/cropped-Space-Plague_Box-Art_with-FINAL-F-SMASH-graphics-01.png);"></div>
</div>
<div class="main  main-raised ">
	<div class="hestia-blogs" data-layout="sidebar-right">
		<div class="container">
			<div class="row">
								<div class="col-md-8 archive-post-wrap">
					<article id="post-2480" class="card card-blog card-plain post-2480 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../space-scientists-wanted/index.html" title="Astro-Commanders Wanted!" rel="bookmark">Astro-Commanders Wanted!</a></h2>
<div class="card-description entry-summary ">
<p>Ever wondered what it feels to lead a group of space travellers through an adventure? Ever thought about defending the human kind from an impending cosmo-threat? This might be your chance! We are over the moon to have been awarded funding from the UKRI and UKSFN to launch a new<a class="moretag" href="./../../space-scientists-wanted/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../space-scientists-wanted/index.html"><time class="entry-date published" datetime="2018-07-13T16:29:13+00:00" content="2018-07-13">3 years</time><time class="updated hestia-hidden" datetime="2018-08-28T14:09:52+00:00">2 years</time> ago </a>
</div>
</div></div></article><article id="post-2439" class="card card-blog card-plain post-2439 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../my-young-explainer-experience-an-opportunity-for-young-people/index.html" title="My Young Explainer Experience: An Opportunity For Young People" rel="bookmark">My Young Explainer Experience: An Opportunity For Young People</a></h2>
<div class="card-description entry-summary ">
<p>Young Explainers are 16-18 year olds with an interest in Science and Engineering who also enjoy art and design. Responsibilities of a young explainer are to create exhibits and hands on activities for the festival, explain the science and technology behind the event and interview visitors to collect feedback. My name is Roisin<a class="moretag" href="./../../my-young-explainer-experience-an-opportunity-for-young-people/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../my-young-explainer-experience-an-opportunity-for-young-people/index.html"><time class="entry-date published" datetime="2018-01-04T11:20:52+00:00" content="2018-01-04">3 years</time><time class="updated hestia-hidden" datetime="2018-07-04T11:21:26+00:00">3 years</time> ago </a>
</div>
</div></div></article><article id="post-1833" class="card card-blog card-plain post-1833 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../transport-for-london-apprentices/index.html" title="Transport for London Apprentices!" rel="bookmark">Transport for London Apprentices!</a></h2>
<div class="card-description entry-summary ">
<p>We’re very excited to announce that this year we have got over 30 Transport for London apprentices joining us at SMASHfestUK! These budding apprentices will help us to showcase engineering as a part of our festival. We will have them with us all week during half term and there won’t<a class="moretag" href="./../../transport-for-london-apprentices/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../transport-for-london-apprentices/index.html"><time class="entry-date published" datetime="2017-02-06T11:33:00+00:00" content="2017-02-06">4 years</time> ago </a>
</div>
</div></div></article><article id="post-1825" class="card card-blog card-plain post-1825 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../we-did-start-the-fire-2/index.html" title="We Did Start The Fire!" rel="bookmark">We Did Start The Fire!</a></h2>
<div class="card-description entry-summary ">
<p>SMASHfestUK is largely aimed at families and young people &#8211; but that doesn&#8217;t mean we can&#8217;t spice things up in the evening! Join us at The Albany Theatre on the 16th February at 7pm for our fundraiser show &#8216;We Did Start The Fire&#8217; &#8211; Grown ups only! We&#8217;ve put together<a class="moretag" href="./../../we-did-start-the-fire-2/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../we-did-start-the-fire-2/index.html"><time class="entry-date published" datetime="2017-01-31T12:25:38+00:00" content="2017-01-31">4 years</time><time class="updated hestia-hidden" datetime="2017-01-31T12:28:07+00:00">4 years</time> ago </a>
</div>
</div></div></article><article id="post-1780" class="card card-blog card-plain post-1780 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../smashfestuk-2017-is-open-for-business/index.html" title="SMASHfestUK 2017 is Open for Business!" rel="bookmark">SMASHfestUK 2017 is Open for Business!</a></h2>
<div class="card-description entry-summary ">
<p>The Award Winning SMASHfestUK is officially back!</p>
<p> <a href="./../../smashfestuk-2017-is-open-for-business/index.html#more-1780" class="more-link"><span aria-label="Continue reading SMASHfestUK 2017 is Open for Business!">(more&hellip;)</span></a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../smashfestuk-2017-is-open-for-business/index.html"><time class="entry-date published" datetime="2017-01-25T17:58:22+00:00" content="2017-01-25">4 years</time><time class="updated hestia-hidden" datetime="2017-01-25T18:02:15+00:00">4 years</time> ago </a>
</div>
</div></div></article><article id="post-1667" class="card card-blog card-plain post-1667 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../guess-what-we-won/index.html" title="Guess what? We Won!" rel="bookmark">Guess what? We Won!</a></h2>
<div class="card-description entry-summary ">
<p>What a night. What an amazing night! We never thought it possible there are so many brilliant projects. But it happened. We won! Thank you so much NCCPE And thank you so much to everyone that made this possible. The people of Deptford and Lewisham. The Schools. All the young<a class="moretag" href="./../../guess-what-we-won/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../guess-what-we-won/index.html"><time class="entry-date published" datetime="2016-11-30T14:20:24+00:00" content="2016-11-30">4 years</time><time class="updated hestia-hidden" datetime="2016-11-30T14:34:18+00:00">4 years</time> ago </a>
</div>
</div></div></article><article id="post-1645" class="card card-blog card-plain post-1645 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../were-on-the-way-to-the-awards-ceremony/index.html" title="We&#8217;re on the way to the Awards Ceremony!" rel="bookmark">We&#8217;re on the way to the Awards Ceremony!</a></h2>
<div class="card-description entry-summary ">
<p>&nbsp; We&#8217;re on our way to Bristol, feeling very excited! SMASHfestUK has been shortlisted for a national university public engagement award, and we&#8217;re off to the NCCPE Engage Conference where there&#8217;ll be an exhibition of all the finalists, and interviews to decide the ultimate winner. We&#8217;re honoured to be there,<a class="moretag" href="./../../were-on-the-way-to-the-awards-ceremony/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../were-on-the-way-to-the-awards-ceremony/index.html"><time class="entry-date published" datetime="2016-11-28T11:30:01+00:00" content="2016-11-28">4 years</time> ago </a>
</div>
</div></div></article><article id="post-1640" class="card card-blog card-plain post-1640 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../engineer-kick-off-meeting-is-a-smash/index.html" title="Engineer Kick Off Meeting is a SMASH!" rel="bookmark">Engineer Kick Off Meeting is a SMASH!</a></h2>
<div class="card-description entry-summary ">
<p>Wow &#8211; what a night! Our inaugural kick off meeting at the Albany theater rocked! The ideas just flowed and our new engineering team just kept going! I&#8217;m not going to let you in on what we have planned but lets just say SMASHfestUk this year is going to be<a class="moretag" href="./../../engineer-kick-off-meeting-is-a-smash/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../engineer-kick-off-meeting-is-a-smash/index.html"><time class="entry-date published" datetime="2016-11-17T10:59:02+00:00" content="2016-11-17">4 years</time> ago </a>
</div>
</div></div></article><article id="post-1502" class="card card-blog card-plain post-1502 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../smashfestuk-is-erupting-in-deptford-in-2017-thank-you-rae-2/index.html" title="SMASHfestUK is Erupting in Deptford in 2017 – Thank You RAE!" rel="bookmark">SMASHfestUK is Erupting in Deptford in 2017 – Thank You RAE!</a></h2>
<div class="card-description entry-summary ">
<p>Those ingenious people at the Royal Academy of Engineering have awarded SMASHfestUK an Ingenious grant! The RAE saw how brilliant SMASHfestUK is &#8211; made so by the wonderful people of Deptford. SMASHfestUK is just bowled over and so honoured by the award. Thank you RAE you’re fab!  The Ingenious public<a class="moretag" href="./../../smashfestuk-is-erupting-in-deptford-in-2017-thank-you-rae-2/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../smashfestuk-is-erupting-in-deptford-in-2017-thank-you-rae-2/index.html"><time class="entry-date published" datetime="2016-09-23T12:28:12+00:00" content="2016-09-23">4 years</time><time class="updated hestia-hidden" datetime="2016-09-23T12:28:54+00:00">4 years</time> ago </a>
</div>
</div></div></article><article id="post-1505" class="card card-blog card-plain post-1505 post type-post status-publish format-standard hentry category-blog"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="./../../category/blog/index.html" title="View all posts in SMASHfestUK Blog" rel="tag">SMASHfestUK Blog</a> </h6>
<h2 class="card-title entry-title"><a href="./../../smashfestuk-is-erupting-in-deptford-in-2017-thank-you-rae/index.html" title="SMASHfestUK is Erupting in Deptford in 2017 – Thank You RAE!" rel="bookmark">SMASHfestUK is Erupting in Deptford in 2017 – Thank You RAE!</a></h2>
<div class="card-description entry-summary ">
<p>Those ingenious people at the Royal Academy of Engineering have awarded SMASHfestUK an Ingenious grant! The RAE saw how brilliant SMASHfestUK is &#8211; made so by the wonderful people of Deptford. SMASHfestUK is just bowled over and so honoured by the award. Thank you RAE you’re fab!  The Ingenious public<a class="moretag" href="./../../smashfestuk-is-erupting-in-deptford-in-2017-thank-you-rae/index.html"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="./index.html" title="Lindsay" class="url"><b class="author-name fn">Lindsay</b></a>, <a href="./../../smashfestuk-is-erupting-in-deptford-in-2017-thank-you-rae/index.html"><time class="entry-date published" datetime="2016-09-22T16:26:30+00:00" content="2016-09-22">4 years</time> ago </a>
</div>
</div></div></article>
	<nav class="navigation pagination" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links">
<span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="./page/2/index.html">2</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="./page/10/index.html">10</a>
<a class="next page-numbers" href="./page/2/index.html">Next</a>
</div>
	</nav>				</div>
					<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="text-2" class="widget widget_text">
<h5>Twitter</h5>			<div class="textwidget">
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/SMASHfestUK" data-widget-id="697118184214827009">Tweets by @SMASHfestUK</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
		</div>					</aside><!-- .sidebar .widget-area -->
	</div>
				</div>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-smashfest2016-menu-1" class="footer-menu pull-left">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2132"><a href="./../../index.html">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1349"><a href="./../../category/blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a href="./../../what_is_smashfestuk/index.html">What is SMASH_UK?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1333"><a href="./../../yourfuture/index.html">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="./../../support/index.html">Support</a></li>
</ul>					<div class="copyright pull-right">
				<span style="text-align:left !important;display:block">SMASH-UK CIC<br>
2 Rutts Terrace<br>
London<br>
SE14 5NB<br>
<a href="mailto:info@SMASHfestUK.com">info@SMASHfestUK.com</a><br>
Company No 11730319 <br>
VAT Registration No 331112661<br></span>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><script type="text/javascript" src="./../../wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":".\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.8" id="hestia_scripts-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
</body>
</html>