<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="./../xmlrpc.php">
		<title>Resources</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Resources Comments Feed" href="./feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="./../wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="./../wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.3" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="./../wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="./../wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.8" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="./../wp-content/themes/hestia/style.min.css?ver=3.0.8" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
				border: none;
			}
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]),
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			  box-shadow: none;
			}
			
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]){
				background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
				float: none;
				border: 0;
				border-radius: 0;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center bottom, center calc(100% - 1px);
				background-size: 0 2px, 100% 1px;
				font-weight: 400;
				transition: background 0s ease-out;
			}
			
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control{
				outline: none;
				background-size: 100% 2px,100% 1px;
				transition-duration: 0.3s;
			}
			
			/* Compatibility with WPForms */
			div.wpforms-container .wpforms-form input[type=date].form-control,
			div.wpforms-container .wpforms-form input[type=datetime].form-control,
			div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
			div.wpforms-container .wpforms-form input[type=email].form-control,
			div.wpforms-container .wpforms-form input[type=month].form-control,
			div.wpforms-container .wpforms-form input[type=number].form-control,
			div.wpforms-container .wpforms-form input[type=password].form-control,
			div.wpforms-container .wpforms-form input[type=range].form-control,
			div.wpforms-container .wpforms-form input[type=search].form-control,
			div.wpforms-container .wpforms-form input[type=tel].form-control,
			div.wpforms-container .wpforms-form input[type=text].form-control,
			div.wpforms-container .wpforms-form input[type=time].form-control,
			div.wpforms-container .wpforms-form input[type=url].form-control,
			div.wpforms-container .wpforms-form input[type=week].form-control,
			div.wpforms-container .wpforms-form select.form-control,
			div.wpforms-container .wpforms-form textarea.form-control {
			  border: none;
			  padding: 7px 0;
			  font-size: 14px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-select select {
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			  background-image: none;
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			  color: #ffffff;
			  border: none;
			}
			
			.home div.wpforms-container-full .wpforms-form {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			
			div.wpforms-container-full .wpforms-form .wpforms-field {
			  padding: 0 0 24px 0 !important;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			  text-align: right;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			  text-transform: uppercase;
			}
			div.wpforms-container-full .wpforms-form textarea {
			  border: none !important;
			}
			div.wpforms-container-full .wpforms-form textarea:focus {
			  border-width: 0 0 0 0 !important;
			}
			
			.home div.wpforms-container .wpforms-form textarea {
			  background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center bottom, center calc(100% - 1px);
			  background-size: 0 2px, 100% 1px;
			}
			
			/* WPForms media queries for front page and mobile*/
			@media only screen and (max-width: 768px) {
			  .wpforms-container-full .wpforms-form .wpforms-one-half, .wpforms-container-full .wpforms-form button {
			    width: 100% !important;
			    margin-left: 0 !important;
			  }
			  .wpforms-container-full .wpforms-form .wpforms-submit-container {
			    text-align: center;
			  }
			}
			
			div.wpforms-container .wpforms-form input:focus,
			div.wpforms-container .wpforms-form select:focus {
			  border: none;
			}
		
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient { 
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%); 
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.8" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/586/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=586">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fyourfuture%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fyourfuture%2F&#038;format=xml">
<!-- Enter your scripts here -->
</head>

<body class="page-template-default page page-id-586 wp-custom-logo blog-post header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="./../index.html" title="">
					<img src="./../wp-content/uploads/2020/01/cropped-SMASHfestUK-Square-logo-No-background.png" alt=""></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-smashfest2016-menu" class="nav navbar-nav">
<li id="menu-item-2132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2132"><a title="Home" href="./../index.html">Home</a></li>
<li id="menu-item-1349" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1349"><a title="Blog" href="./../category/blog/index.html">Blog</a></li>
<li id="menu-item-1332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a title="What is SMASH_UK?" href="./../what_is_smashfestuk/index.html">What is SMASH_UK?</a></li>
<li id="menu-item-1333" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-586 current_page_item menu-item-1333 active"><a title="Resources" href="./index.html">Resources</a></li>
<li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a title="Support" href="./../support/index.html">Support</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">Resources</h1></div></div></div>
<div class="header-filter" style="background-image: url(./../wp-content/uploads/2021/02/cropped-Space-Plague_Box-Art_with-FINAL-F-SMASH-graphics-01.png);"></div>
</div>
<div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-586" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
				<p>[vc_row][vc_column][vc_column_text]There’s a world of stuff to find out and try out. We’ve been working with amazing organisations, and they (and the wider Web) have all sorts of help and ideas available if you are thinking about getting&nbsp;involved in Science, Technology, Engineering, Maths or Medicine (<strong>STEM</strong>) subjects.</p>
<p><strong>Get Inspired!</strong></p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><strong>The Royal Institution</strong></p>
<ul>
<li><a href="http://www.rigb.org/christmas-lectures">http://www.rigb.org/christmas-lectures</a></li>
<li><a href="http://richannel.org/">http://richannel.org</a></li>
<li><a href="http://richannel.org/videos">http://richannel.org/videos</a></li>
</ul>
<p><strong><br>
The Royal Observatory, Greenwich</strong></p>
<ul>
<li><a href="http://www.rmg.co.uk/search/gss/STEM%20programmes">http://www.rmg.co.uk/search/gss/STEM%20programmes</a></li>
<li>Events: <a href="http://www.rmg.co.uk/whats-on/events">http://www.rmg.co.uk/whats-on/events</a>
</li>
<li>Exhibitions: <a href="http://www.rmg.co.uk/whats-on/exhibitions">http://www.rmg.co.uk/whats-on/exhibitions</a>
</li>
</ul>
<p><strong><br>
TED Talks</strong> (Science and Medicine):</p>
<ul>
<li><a href="https://www.ted.com/playlists/1/how_does_my_brain_work">https://www.ted.com/playlists/1/how_does_my_brain_work</a></li>
<li><a href="https://www.ted.com/playlists/23/the_future_of_medicine">https://www.ted.com/playlists/23/the_future_of_medicine</a></li>
<li><a href="https://www.ted.com/playlists/58/the_end_of_oil">https://www.ted.com/playlists/58/the_end_of_oil</a></li>
<li><a href="https://www.ted.com/playlists/17/how_to_live_with_robots">https://www.ted.com/playlists/17/how_to_live_with_robots</a></li>
</ul>
<p><strong><br>
TED Talks</strong> (Technology):</p>
<ul>
<li><a href="https://www.ted.com/playlists/135/will_drones_save_us_or_destroy">https://www.ted.com/playlists/135/will_drones_save_us_or_destroy</a></li>
<li><a href="https://www.ted.com/playlists/10/who_are_the_hackers">https://www.ted.com/playlists/10/who_are_the_hackers</a></li>
<li><a href="https://www.ted.com/playlists/56/making_sense_of_too_much_data">https://www.ted.com/playlists/56/making_sense_of_too_much_data</a></li>
<li><a href="https://www.ted.com/playlists/13/open_source_open_world">https://www.ted.com/playlists/13/open_source_open_world</a></li>
</ul>
<p><strong><br>
Girls in STEM</strong>:</p>
<ul>
<li><a href="http://www.huffingtonpost.com/news/girls-in-stem/">http://www.huffingtonpost.com/news/girls-in-stem/</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Find Courses, Events, &amp; Programmed Help!</strong></span></p>
<p><strong>Wellcome Trust</strong></p>
<ul>
<li><a href="http://www.wellcome.ac.uk/News/2012/News/WTVM055804.htm">http://www.wellcome.ac.uk/News/2012/News/WTVM055804.htm</a></li>
</ul>
<p>Education Resources:</p>
<ul>
<li><a href="http://www.wellcome.ac.uk/Education-resources/Courses-and-conferences/index.htm">http://www.wellcome.ac.uk/Education-resources/</a></li>
</ul>
<p><strong>The Stephen Lawrence Charitable Trust</strong></p>
<ul>
<li>Programmes:&nbsp;<a href="http://www.stephenlawrence.org.uk/what-we-do/programmes">http://www.stephenlawrence.org.uk/what-we-do/programmes</a>
</li>
<li>Events:&nbsp;<a href="http://www.stephenlawrence.org.uk/category/events">http://www.stephenlawrence.org.uk/category/events</a>
</li>
<li>Youth Employability Skills:&nbsp;<a href="http://www.stephenlawrence.org.uk/what-we-do/programmes/yes-project">http://www.stephenlawrence.org.uk/what-we-do/programmes/yes-project</a>
</li>
</ul>
<p><strong><br>
Middlesex University</strong></p>
<ul>
<li>Courses:&nbsp;<a href="http://www.mdx.ac.uk/courses">http://www.mdx.ac.uk/courses</a>
</li>
</ul>
<p><strong><br>
STEM News</strong>:</p>
<ul>
<li><a href="http://www.mdx.ac.uk/about-us/alumni/news-and-events/mdx-alumna-receives-wise-award-for-inspiring-girls-into-computer-science">http://www.mdx.ac.uk/about-us/alumni/news-and-events/mdx-alumna-receives-wise-award-for-inspiring-girls-into-computer-science</a></li>
</ul>
<p><strong><br>
The British Library</strong></p>
<ul>
<li>
<strong>Exhibitions</strong>:&nbsp;<a href="http://www.bl.uk/events?eventsubtype=exhibition">http://www.bl.uk/events?eventsubtype=exhibition</a>
</li>
<li>
<strong>Events</strong>:&nbsp;<a href="http://www.bl.uk/events">http://www.bl.uk/events</a>
</li>
<li>
<strong>Workshops</strong>:&nbsp;<a href="http://www.bl.uk/learning/tarea/index.html">http://www.bl.uk/learning/tarea/index.html</a>
</li>
</ul>
<p><strong><br>
STEMNET</strong></p>
<ul>
<li><a href="http://www.stemnet.org.uk/">http://www.stemnet.org.uk</a></li>
<li><a href="http://www.stemclubs.net/">http://www.stemclubs.net</a></li>
</ul>
<p><strong><br>
The Institute of Physics</strong></p>
<ul>
<li>Events:&nbsp;<a href="http://www.iop.org/events/index.html">http://www.iop.org/events/index.html</a>
</li>
<li>Activities:&nbsp;<a href="http://www.iop.org/activity/index.html">http://www.iop.org/activity/index.html</a>
</li>
<li>Lectures:&nbsp;<a href="http://www.iop.org/search/results?Search=lectures">http://www.iop.org/search/results?Search=lectures</a>
</li>
</ul>
<p><strong><br>
The Physiological Society</strong></p>
<ul>
<li><a href="http://www.physoc.org/contactus">http://www.physoc.org/contactus</a></li>
</ul>
<p><strong><br>
The Royal Society</strong></p>
<ul>
<li><a href="http://invigorate.royalsociety.org/contact.aspx">http://invigorate.royalsociety.org/contact.aspx</a></li>
</ul>
<p>Lectures:</p>
<ul>
<li><a href="https://royalsociety.org/events/?type=public-lectures&amp;direction=upcoming">https://royalsociety.org/events/?type=public-lectures&amp;direction=upcoming</a></li>
</ul>
<p>Summer Science Exhibition:</p>
<ul>
<li><a href="https://royalsociety.org/summer-science/">https://royalsociety.org/summer-science/</a></li>
</ul>
<p><strong><br>
Engineers Without Borders</strong></p>
<ul>
<li><a href="http://www.ewb-uk.org/programmes/make-link">http://www.ewb-uk.org/programmes/make-link</a></li>
<li>Programmes:&nbsp;<a href="http://www.ewb-uk.org/programmes/education">http://www.ewb-uk.org/programmes/education</a>
</li>
<li>Events:&nbsp;<a href="http://www.ewb-uk.org/calendar">http://www.ewb-uk.org/calendar</a>
</li>
</ul>
<p><strong><br>
Lewisham Council</strong></p>
<ul>
<li><a href="http://www.lewisham.gov.uk/myservices/education/14-19/Pages/default.aspx">http://www.lewisham.gov.uk/myservices/education/14-19/Pages/default.aspx</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>The Society of Biology</strong></p>
<ul>
<li>Events: <a href="https://www.societyofbiology.org/events">https://www.societyofbiology.org/events</a>
</li>
<li>Teaching Resources: <a href="https://www.societyofbiology.org/education/teaching-resources">https://www.societyofbiology.org/education/teaching-resources</a>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>STEM Graduates</strong> &#8211; Careers</p>
<ul>
<li><a href="http://stemgraduates.co.uk/">http://stemgraduates.co.uk</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>Learn Things Yourself</strong></span></p>
<p><strong><br>
Learn to code</strong>:</p>
<ul>
<li><a href="http://code.org/learn">http://code.org/learn</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>Khan Academy &#8211; learn anything</strong></p>
<ul>
<li><a href="https://www.khanacademy.org/">https://www.khanacademy.org</a></li>
</ul>
<p><strong><br>
Make anything</strong></p>
<ul>
<li><a href="http://www.instructables.com/">http://www.instructables.com</a></li>
</ul>
<p><strong><br>
How stuff works?</strong></p>
<ul>
<li>Science <a href="http://science.howstuffworks.com/">http://science.howstuffworks.com</a>
</li>
<li>Tech <a href="http://electronics.howstuffworks.com/tech">http://electronics.howstuffworks.com/tech</a>
</li>
<li>Health <a href="http://health.howstuffworks.com/">http://health.howstuffworks.com</a>
</li>
</ul>
<p><strong><br>
Take some of the world’s best courses online, for free</strong>:</p>
<ul>
<li><a href="https://www.coursera.org/">https://www.coursera.org</a></li>
</ul>
<p><strong><br>
Science Museum</strong></p>
<ul>
<li><a href="http://www.sciencemuseum.org.uk/online_science.aspx">http://www.sciencemuseum.org.uk/online_science.aspx</a></li>
</ul>
<p>Science Museum&nbsp;Events:</p>
<ul>
<li><a href="http://www.sciencemuseum.org.uk/visitmuseum/plan_your_visit/shopping/bluewater_store.aspx">http://www.sciencemuseum.org.uk/visitmuseum/plan_your_visit/shopping/bluewater_store.aspx</a></li>
</ul>
<p><strong><br>
Science and Technology Facilities Council Resources</strong></p>
<ul>
<li><a href="http://www.stfc.ac.uk/3160.aspx">http://www.stfc.ac.uk/3160.aspx</a></li>
</ul>
<p>Astro-pi Your Code in Space</p>
<ul>
<li><a href="http://astro-pi.org/">http://astro-pi.org</a></li>
</ul>
<p>[/vc_column_text][/vc_column][/vc_row]</p>

<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Comments				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h3> <span class="pull-left author"> <div class="avatar"><img src="./../wp-content/themes/hestia/assets/img/placeholder.jpg" height="64" width="64"></div> </span><form action="./../wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Name <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Website</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">What&#039;s on your mind?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="586" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
								</div>
		</div>
	</div>
</div>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-smashfest2016-menu-1" class="footer-menu pull-left">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2132"><a href="./../index.html">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1349"><a href="./../category/blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a href="./../what_is_smashfestuk/index.html">What is SMASH_UK?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-586 current_page_item menu-item-1333"><a href="./index.html" aria-current="page">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="./../support/index.html">Support</a></li>
</ul>					<div class="copyright pull-right">
				<span style="text-align:left !important;display:block">SMASH-UK CIC<br>
2 Rutts Terrace<br>
London<br>
SE14 5NB<br>
<a href="mailto:info@SMASHfestUK.com">info@SMASHfestUK.com</a><br>
Company No 11730319 <br>
VAT Registration No 331112661<br></span>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><script type="text/javascript" src="./../wp-includes/js/comment-reply.min.js?ver=5.6.2" id="comment-reply-js"></script>
<script type="text/javascript" src="./../wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":".\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.8" id="hestia_scripts-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
</body>
</html>